{
  "name": "node-directories",
  "version": "1.0.1",
  "description": "Get directories - node module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitfaf/node-directories.git"
  },
  "keywords": [ "directories", "node module", "root directories" ],
  "author": "Git Faf <git.faf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitfaf/node-directories/issues"
  },
  "homepage": "https://github.com/gitfaf/node-directories#readme"
}
